<!DOCTYPE html>
<html>
	<head>
		<title>Pozition</title>
  <style>
  body {
				height: 3000px;
			}
   
  .block1 { 
    width: 100px; 
    height: 100px;
    background: #ccc;
    padding: 100px; 
    border: solid 1px black;
    margin: 10px; 
  
   }
   .block2 { 
    width: 100px; 
    height: 100px;
    background: #fc0; 
    padding: 100px; 
    border: solid 1px black; 
    margin: 10px;
    }
	
	.small_1
	{
		width: 50px; 
    	height: 50px;
    	background: #fc0; 
    	padding: 50px; 
    	border: solid 1px black; 
   		margin: 10px; 
	}
	.small_2
	{
		width: 50px; 
    	height: 100px;
    	background: #fc0; 
    	padding: 50px; 
    	border: solid 1px black; 
   		margin: 10px; 
	}
	.small_3
	{
		width: 50px; 
    	height: 50px;
    	background: #fc0; 
    	padding: 50px; 
    	border: solid 1px black; 
   		margin: 10px; 
	}
	.small_4
	{
		width: 50px; 
    	height: 100px;
    	background: #fc0; 
    	padding: 50px; 
    	border: solid 1px black; 
   		margin: 10px; display: inline;
	}

  </style> 
	</head>
	<body>
  <div class="block1"> Block 1
  	<div class="small_1">Small_1</div>
  	<div class="small_2">Small_2</div>
  </div>

  <div class="block2"> Block 2
  	<div class="small_3"></div>
  	<div class="small_4"></div>
  </div> 
 </body>
</html>