<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<style type="text/css">
		* {
			margin: 5px;
			padding: 5px;
		}
		 
		 .link_container .list {
		 	color: black;
		 	text-decoration: none;
		 	}

		 .line > li{
		 	display: inline-block;
		 	padding: 0 40px;
		 	border-right: 1px solid black;
		 }

		 .line li:last-child {
		 	border-right: none;
		 }

		 .dropdown {
		 	display: none;
		 	position: absolute;
		 	list-style: none;
		 	margin-left: 40px;
		 	background: red;
		 }
		 .dropdown li {
		 	padding: 10px;
		 	width: 80px;
		}
		.line li:hover .dropdown {
		 	display: block;
		 }
		h1 {
		 	line-height: 1,5em;
		 }

		</style>
	</head>
	<body>
		<!-- <div id="nav"> -->
			<div class="link_container">
				<ul class="list line">
					
					<li><a href="#">Link</a>
					
					<ul class="dropdown">
						<li> <a href="#">Link</a></li>
						<li> <a href="#">Link</a></li>
						<li> <a href="#">Link</a></li>
					</ul>
				</li>
				<li><a href="#">Link</a>
					
					<ul class="dropdown">
						<li> <a href="#">Link</a></li>
						<li> <a href="#">Link</a></li>
						<li> <a href="#">Link</a></li>

					</ul>
				</li>
				<li><a href="#">Link</a>
					
					<ul class="dropdown">
						<li> <a href="#">Link</a></li>
						<li> <a href="#">Link</a></li>
						<li> <a href="#">Link</a></li>

					</ul>
				</li>
				
			</ul>

			</div>
	</body>
</html>